param: PLANTS: avail_slab := # defines set "PLANTS" and param "avail_slab"
        MIDTWN 2700
        HAMLTN 4200 ;


param cost_slab:
            GARY CLEV PITT :=
    MIDTWN  12   8    17
    HAMLTN  10   5    13 ;

param supply_pct := 0.5 ;

param demand_pct := 0.85 ;


param: MILLS: supply := # defines set "MILL" and param "supply"
        GARY  1400
        CLEV  2600
        PITT  2900 ;

param cost:
          FRA   DET   LAN   WIN   STL   FRE   LAF  :=
    GARY  39    14    11    14    16    82    8
    CLEV  27    9     12    9     26    95    17
    PITT  24    14    17    13    28    99    20  ;

param: FACTORIES: demand := # defines "FACTORIES" and "demand"
        FRA  900
        DET  1200
        LAN  600
        WIN  400
        STL  1700
        FRE  1100
        LAF  1000 ;


param prod_cost :=
MIDTWN  999
HAMLTN  999
GARY    455
CLEV    456
PITT    4565
FRA     5642
DET     111
LAN     456
WIN     452
STL     123
FRE     100
LAF     298 ;
