set ORIG := Coullard Daskin Hazen Hopp Iravani Linetsky
            Mehrotra Nelson Smilowitz Tamhane White ;

#param: ORIG: supply := # defines set "ORIG" and param "supply"
#        GARY  1400
#        CLEV  2600
#        PITT  2900 ;

#set DEST := C138 C140 C246 D237 D239 D241 M233 M239;

param: DEST: demand := # defines "DEST" and "demand"
C138  2
C140  2
C246  2
D237  1
D239  1
D241  1
M233  1
M239  1  ;


param supply default 1 ;

#param demand default 1 ;

param cost:
           C138  C140  C246  D237 D239 D241 M233 M239 :=
 Coullard   28    27    26    4    5    3    2    1
 Daskin     28    27    26    1    5    4    2    3
 Hazen      27    28    26    1    4    5    2    3
 Hopp       27    26    28    1    5    4    2    3
 Iravani    26    27    28    1    3    2    4    5
 Linetsky   27    28    26    3    4    5    1    2
 Mehrotra   28    27    26    1    2    5    4    3
 Nelson     27    26    28    1    4    5    2    3
 Smilowitz  27    28    26    5    3    4    1    2
 Tamhane    26    28    27    3    4    5    2    1
 White      28    27    26    3    5    4    2    1 ;
